# spring-soap-ws-annotations

./: .project  pom.xml
src/main/java/org/chibamu/takeaways/: OrderService.java  OrderServiceImpl.java
src/main/java/org/chibamu/takeaways/order/service/endpoint/: OrderServicePayloadRootAnnotationEndPoint.java  TakeawaysConfig.java  WebInitializer.java
src/main/java/orgg/chibamu/takeaways/order/domain/: Address.java  CancelOrderRequest.java  CancelOrderResponse.java  Customer.java  FoodItem.java  FoodItemType.java  Name.java  ObjectFactory.java  Order.java  PlaceOrderRequest.java  PlaceOrderResponse.java  package-info.java
src/main/resources/schema/: OrderService.xsd
